TZ=Asia/Jakarta
NODE_ENV=production
PORT=5000

TOKEN_SECRET=KITAAKANTERBIASADENGANAPAYANGKITALAKUKKAN

POSTGRES_USER=sundaya
POSTGRES_PASSWORD=sundaya2020
POSTGRES_DB=apt2
DB_CONNECTION=postgres
DB_HOST=db
DB_PORT_EXPOSE=5433